body{
    background-color:rgb(116, 89, 59);
}
a,
a:link,
a:visited,
a:hover,
a:active{
    text-decoration: none;
}

.shopContainer{
    display: flex;
    flex-direction: column;
}
.shopSubContainer{
    display: flex;
}
.shopItemDisplayContainer{
    display: grid;
    justify-content: center;
}
.shopItemDisplay{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    width: 100%;
}
.narrowSearchContainer{
    display: flex;
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
    align-items: center;
    justify-content: flex-end;
}
.narrowSearchInput{
    transform: translateX(-10px);
}
.productDiv{
    display: flex;
    flex-direction: column;
    max-width: 250px;
    min-height: 220px;
    max-height: 300px;
    border-style: solid;
    border-color: rgb(66, 51, 34);
    border-width: 5px;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    margin-left: 20px;
}

.productDiv:hover{
    border-color: rgb(214, 226, 41);
}

.shopItemImage{
    max-width: 150px;
    max-height: 150px;
    margin: 2px;
}

.shopItemButton{
    margin: 2px;
    background-color: transparent;
    border-style: solid;
    border-color: rgb(66, 51, 34);
    border-width: 4px;
    font-family: "Runescape";
    font-size: 15px;
}

.shopItemButton:hover{
    color: rgb(214, 226, 41);
    cursor: pointer;
}

.productInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    text-decoration: none;
    color: rgb(214, 226, 41);
}
.shopImageContainer{
    display: flex;
    justify-content: center;
    height: 150px
}

@media (orientation: portrait) and (max-width: 600px){
    .shopItemDisplay{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        width: 100%;
    }
    .productDiv{
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
}

@media (orientation: landscape) and (max-width: 900px){
    .shopItemDisplay{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        width: 100%;
    }
    .productDiv{
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    
}